//BETTER NOT DIE FROM ZOMBIES, LETS GET SOME ARMOR.
//ANY KIND YOU WANT!
//ALL FROM THE OCC SHOP!





//--------------- ARMOURINIT CLASS CODE -------(occmod\init\ArmourInit.java)---------



package occmod.init;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.init.SoundEvents;
import net.minecraft.inventory.EntityEquipmentSlot;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemArmor.ArmorMaterial;
import net.minecraftforge.common.util.EnumHelper;
import net.minecraftforge.fml.common.registry.GameRegistry;
import occmod.Main;
import occmod.Reference;
import occmod.init.items.CustomIngot;

public class ArmourInit {
    
/** ------------------------------------------------------------------------------------------------------------------------------- **/
    
    // GIVING YOUR ARMOR A CRAFTING RECIPE
    
    
    //HELMET RECIPE
    
    public static void Recipitate() {
        GameRegistry.addRecipe(new ItemStack(occ_helmet, 1), new Object[]
                {
                        "   ",
                        "   ",
                        "   ",
                    'S', ItemInit.occitem_ingot,
                });
                
        
        //BOOTS RECIPE
                
        GameRegistry.addRecipe(new ItemStack(occ_boots, 1), new Object[]
                {
                        "   ",
                        "   ",
                        "   ",
                    'S', ItemInit.occitem_ingot,
                });
                
        
        //LEGGINGS RECIPE
                
        GameRegistry.addRecipe(new ItemStack(occ_leggings, 1), new Object[]
                {
                        "   ",
                        "   ",
                        "   ",
                    'S', ItemInit.occitem_ingot,
                });
                
               
        //CHESTPLATE RECIPE        
                
        GameRegistry.addRecipe(new ItemStack(occ_chestplate, 1), new Object[]
                {
                        "   ",
                        "   ",
                        "   ",
                    'S', ItemInit.occitem_ingot,
                });
    }
    
    // -------------------------------
    
    
    // TELLING MINECRAFT ABOUT YOUR ARMOUR
    
    public static final ArmorMaterial occ_armour = EnumHelper.addArmorMaterial("occ_armor", Reference.MOD_ID + ":occ", 
                                                                                                                        durability,                
                                                                                                                        new int[]{boots, leggings, chestplate, helmet},
                                                                                                                        enchantability,
                                                                                                                        SoundEvents.occsound,
                                                                                                                        toughness);
    
    public static Item occ_helmet;

    public static void init() {
        //occ_helmet = new CustomArmour("occ_helmet", occ_armour, 1, EntityEquipmentSlot.HEAD);
        
    }
    
    // ---------------------------------
    
/** ------------------------------------------------------------------------------------------------------------------------------- **/
    
    // PUTTING YOUR ARMOR IN MINECRAFT
    
    public static void register() {
        //registerItem(occ_helmet);
    }
    
    public static void registerItem(Item item) {
        GameRegistry.register(item);
        item.setCreativeTab(CreativeTabs.occtab);
        
        Minecraft.getMinecraft().getRenderItem().getItemModelMesher().register(item, 0, 
        new ModelResourceLocation(Reference.MOD_ID + ":" + item.getUnlocalizedName().substring(5), "inventory"));
    }
    
    // -------------------------------
    
/** ------------------------------------------------------------------------------------------------------------------------------- **/
    

}
    
    

    
    

