item.chicken_ingot.name=Chicken Ingot
tile.chicken_block.name=Chicken Block
item.chicken_axe.name=Chicken Axe
tile.pillow_block.name=Pillow Block
tile.pillow_block_black.name=Pillow Block Black
tile.pillow_block_blue.name=Pillow Block Blue
tile.pillow_block_brown.name=Pillow Block Brown
tile.pillow_block_cyan.name=Pillow Block Cyan
tile.pillow_block_gray.name=Pillow Block Gray
tile.pillow_block_green.name=Pillow Block Green
tile.pillow_block_light_blue.name=Pillow Block Light Blue
tile.pillow_block_lime.name=Pillow Block Lime
tile.pillow_block_magenta.name=Pillow Block Magenta
tile.pillow_block_orange.name=Pillow Block Orange
tile.pillow_block_pink.name=Pillow Block Pink
tile.pillow_block_purple.name=Pillow Block Purple
tile.pillow_block_red.name=Pillow Block Red
tile.pillow_block_silver.name=Pillow Block Silver
tile.pillow_block_white.name=Pillow Block White
tile.pillow_block_yellow.name=Pillow Block Yellow